# Create permanent config directory
mkdir -p /root/segri_green/config

# Save hostapd config
cat > /root/segri_green/config/hostapd.conf << EOF
interface=wlxe0e1a994e580
driver=nl80211
ssid=Segri Green WiFi
hw_mode=g
channel=6
wmm_enabled=0
EOF

# Save dnsmasq config
cat > /root/segri_green/config/dnsmasq.conf << EOF
interface=wlxe0e1a994e580
dhcp-range=192.168.4.10,192.168.4.100,255.255.255.0,24h
dhcp-option=3,192.168.4.1
dhcp-option=6,8.8.8.8,8.8.4.4
no-resolv
server=8.8.8.8
server=8.8.4.4
log-dhcp
dhcp-leasefile=/var/lib/misc/dnsmasq.leases
EOF

# Save iptables rules permanently
apt install -y iptables-persistent
netfilter-persistent save

# Make IP forwarding permanent
echo "net.ipv4.ip_forward=1" >> /etc/sysctl.conf